actionhippie/pushrm/action.yml
---
name: 'pushrm'
description: 'Push a README to DockerHub, Quay or Harbor'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for DockerHub or Harbor
    required: false

  password:
    description: |
      Password for DockerHub or Harbor
    required: false

  apikey:
    description: |
      API key only used for Quay.io
    required: false

  provider:
    description: |
      Used provider like dockerhub, harbor or quay
    required: false

  description:
    description: |
      Short description to be set on the registry
    required: false

  readme:
    description: |
      Path to another README like README.container.md
    required: false

  target:
    description: |
      Target image to write the README to
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/pushrm:v1.1.0'

...

dockhippie/minecraft-forge/.github/workflows/readme.yml
- name: Push readme
  uses: actionhippie/pushrm@v1
  if: github.event_name != 'pull_request'
  with:
    provider: dockerhub
    target: webhippie/minecraft-forge
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    description: Docker image for minecraft-forge
    readme: README.md

dockhippie/minecraft-forge/.github/workflows/readme.yml
- name: Push readme
  uses: actionhippie/pushrm@v1
  with:
    provider: quay
    target: quay.io/webhippie/minecraft-forge
    apikey: ${{ secrets.QUAY_APIKEY }}
    readme: README.md

actionhippie/pushrm/.github/workflows/docker.yml
- name: Push readme
  id: readme
  uses: actionhippie/pushrm@v1
  if: github.event_name != 'pull_request'
  with:
    provider: dockerhub
    target: ${{ github.repository }}
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    description: GitHub action for pushrm
    readme: README.md

promhippie/github_exporter/.github/workflows/docker.yml
- name: Hub readme
  id: hub
  uses: actionhippie/pushrm@v1
  with:
    provider: dockerhub
    target: promhippie/github-exporter
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    description: Prometheus exporter for GitHub
    readme: README.md