actionhippie/pushrm/action.yml
---
name: 'pushrm'
description: 'Push a README to DockerHub, Quay or Harbor'
author: 'actionhippie'

inputs:
  username:
    description: |
      Username for DockerHub or Harbor
    required: false

  password:
    description: |
      Password for DockerHub or Harbor
    required: false

  apikey:
    description: |
      API key only used for Quay.io
    required: false

  provider:
    description: |
      Used provider like dockerhub, harbor or quay
    required: false

  description:
    description: |
      Short description to be set on the registry
    required: false

  readme:
    description: |
      Path to another README like README.container.md
    required: false

  target:
    description: |
      Target image to write the README to
    required: true

runs:
  using: 'docker'
  image: 'docker://ghcr.io/actionhippie/pushrm:v1.1.0'

...

promhippie/github_exporter/.github/workflows/docker.yml
- name: Hub readme
  id: hub
  if: github.event_name != 'pull_request'
  uses: actionhippie/pushrm@v1
  with:
    provider: dockerhub
    target: promhippie/github-exporter
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    description: GitHub Exporter
    readme: README.md

promhippie/github_exporter/.github/workflows/docker.yml
- name: Quay readme
  id: quay
  if: github.event_name != 'pull_request'
  uses: actionhippie/pushrm@v1
  with:
    provider: quay
    target: quay.io/promhippie/github-exporter
    apikey: ${{ secrets.QUAY_APIKEY }}
    readme: README.md

dockhippie/minecraft-forge/.github/workflows/readme.yml
- name: Hub readme
  uses: actionhippie/pushrm@3be2dcf048c674aef56b79f086e40198c0b4ba3b # v1
  with:
    provider: dockerhub
    target: webhippie/minecraft-forge
    username: ${{ secrets.DOCKER_USERNAME }}
    password: ${{ secrets.DOCKER_PASSWORD }}
    description: Docker image for Minecraft Forge
    readme: README.md